***********************************************************************
*                                                                     *
* DB2DSECT - Includes Db2 DSECTS to be used with debuggers (ADATA)    *
*                                                                     *
* Author: ADHA                                                        *
*                                                                     *
***********************************************************************
DB2DSECT CSECT
DB2DSECT RMODE ANY
*
*=====================================================================*
* Main logic                                                          *
*=====================================================================*
         BR    14                      Return to caller
*
*
*
*
*=====================================================================*
* DSECTS                                                              *
*=====================================================================*
*
*---------------------------------------------------------------------*
* SQLDA                                                               *
*---------------------------------------------------------------------*
         EXEC SQL INCLUDE SQLDA
*
*---------------------------------------------------------------------*
* RDIIN - Db2 request control block                                   *
*---------------------------------------------------------------------*
         DSNXRDI ,
*
*---------------------------------------------------------------------*
* SQLCA                                                               *
*---------------------------------------------------------------------*
CA       DSECT ,
         EXEC SQL INCLUDE SQLCA
*
*
*
*
*=====================================================================*
         END